[uwsgi]

socket=app.sock
master=true
# maximum number of worker processes
processes=4
threads=2
# Django's wsgi file
module=coconut_server.wsgi:application

# chmod-socket=664
# uid=www-data
# gid=www-data
py-autoreload = 1
# clear environment on exit
vacuum          = true
